spring.application.name=emarket

server.port=8081

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT:localhost:3322}/emarket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emarket
spring.datasource.password=emarket-pass

# FLYWAY MIGRATIONS
spring.flyway.table=flyway_schema_history
spring.flyway.validateOnMigrate=false
spring.flyway.locations=classpath:db

# MYBATIS
mybatis.config-location=classpath:/mybatis-config.xml